apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: argo-test-tls
  namespace: argo-test
spec:
  secretName: argo-test-tls
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: argo-test.k3s.local.t-a.dev
  dnsNames:
    - argo-test.k3s.local.t-a.dev
