apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: argo-test
  namespace: argo-test
spec:
  entryPoints:
    - websecure
  routes:
    - match: 'Host(`argo-test.k3s.local.t-a.dev`)'
      kind: Rule
      services:
        - name: argo-test-helm-guestbook
          port: 80
  tls:
    secretName: argo-test-tls
