apiVersion: v1
kind: ConfigMap
metadata:
  name: renovate-config
  namespace: renovate
data:
  config.json: |
    {
      "platform": "github",
      "logLevel": "info",
      "onboarding": false,
      "repositories": [
        "tim-antkowiak/homelab"
      ],
      "gitAuthor": "Renovate Bot <renovate-bot@example.com>",
      "github": {
        "token": "{{{RENOVATE_TOKEN}}}"
      }
    }
